<!DOCTYPE html>
<html>
<head>
    <title> ညိမြ - စာရေးဆရာ </title>
    <style>
        #head{
            color: darkorchid;
            float: left;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 500px;
        }



    </style>
</head>
<body>
    <h2><b> စာရေးဆရာကြီး ဦးညိုမြ </b></h2>
    <p id="head"> <i>မုံရွာခရိုင် ချောင်းဦးမြို့နယ် အမြင့်မြို့ သောတာပန်ရွာ၌ အဖ မင်းတိုင်ပင်အမတ် တီပီအက်စ်ဘွဲ့ရ အမိန့်တော်ရ ရှေ့နေ ဦးသာဇံ၊ အမိ ဒေါ်အံ့ (ဒေါ်ရွှေအံ့) တို့က ၁၉၁၄ ခုနှစ် ဧပြီလ ၁ဝ ရက် သောကြာနေ့တွင် မွေးဖွားသည်။ <br>
        အမည်ရင်း ဦးသိန်းတင် ဖြစ်သော်လည်း ကလောင်အမည် ညိုမြ သည်ပင် အမည်ရင်း ကဲ့သို့ တွင်သည်။<br>ငရဲခွေးကြီး လွတ်လာပြီ စာဖြင့် ထင်ရှားသူဖြစ်သည်။ </i></p>
        <img src="Nyomya.jpg"><br><br>
        <p> <b> ရွှေကူရွာ ဆရာလှိုင်၏ မူလတန်းကျောင်း၊ ကြက်သွန်ဈေးရွာ ဆရာတော် ဦးဉာဏကျောင်းတို့တွင် စတင်ပညာသင်ခဲ့၏။<br>
            ၁၉၂၁ ခုနှစ်တွင် မုံရွာမြို့ ဗုဒ္ဓဘာသာ အထက်တန်းကျောင်း (အထက - ၁)၌ မူလတန်းပညာကို တတိယတန်းအောင်သည်အထိ ဆည်းပူးသည်။<br>
            ၁၉၂၃ ခုနှစ်တွင် မန္တလေး ကယ်လီ ကျောင်းသို့ ပြောင်းသည်။ ထိုကျောင်းတွင် သတ္တမတန်း အောင်မြင်သည်ထိ နေခဲ့သည်။<br>
            ၁၉၂၉ ခုနှစ်တွင် မုံရွာမြို့ ဗုဒ္ဓဘာသာ အထက်တန်းကျောင်း၌ အဋ္ဌမတန်းမှ ဒသမတန်းထိ ဆက်လက် ပညာသင်ခဲ့ရာ ၁၉၃၂ ခုနှစ်တွင် ဆယ်တန်းအောင်သည်။<br>
            ၁၉၃၃ ခုနှစ်တွင် ရန်ကုန် တက္ကသိုလ်၌ ဆက်လက် ပညာသင်သည်။ ၁၉၃၈ ခုနှစ်တွင် ဝိဇ္ဇာ (အင်္ဂလိပ်စာ ဂုဏ်ထူးတန်း) ဘွဲ့ ရခဲ့သည်။<br>
            ၁၉၃၉ ခုနှစ် ဩဂုတ်လ ၈ ရက်နေ့တွင် အင်္ဂလန်နိုင်ငံသို့ သတင်းစာပညာအတွက် ပညာတော်သင် သွားရောက်ခဲ့သည်။ <br>
            ဒုတိယကမ္ဘာစစ်ကြောင့် အင်္ဂလန်တက္ကသိုလ်များ ပိတ်ထားသဖြင့် အမေရိကန်ပြည်ထောင်စု အီဗာစတင်မြို့ရှိ နော့သ်oက်စတင်း တက္ကသိုလ်တွင် သတင်းစာပညာသင်ယူခဲ့သည်။ <br>
            ၁၉၄၃ ခုနှစ်တွင် မဟာသိပ္ပံ (သတင်းစာပညာ) ဘွဲ့ ရခဲ့သည်။ </b></p>
        <p> 
            ၁၉၃၅ - ၃၈ ခုနှစ်များတွင် ရန်ကုန်တက္ကသိုလ် အိုးဝေမဂ္ဂဇင်း အယ်ဒီတာလုပ်သည်။<br>
            အမေရိကန်ပြည်ထောင်စု ယေးလ်တက္ကသိုလ် အရှေ့ပိုင်းဌာန မြန်မာစာနည်းပြဆရာ၊ စစ်သတင်း မြန်မာလို ထုတ်လွှင့်သူ။ မြန်မာ သတင်းစဉ် ထုတ်ဝေသူ (၁၉၄၂ - ၄၃)၊ ဝါရှင်တန်ဒီစီ မြန်မာ့ရေးရာ အကြံရေးပုဂ္ဂိုလ် (၁၉၄၃ - ၄၄)၊ အိန္ဒိယပြည် အာသံပြည်နယ် လီဒိုမြို့ရှိ မြန်မာနိုင်ငံဆိုင်ရာ စိတ်ဓာတ်စစ်ဆင်ရေးဌာန အကြီးအကဲ (၁၉၄၄ - ၄၅) အဖြစ် အမှုထမ်းခဲ့ပြီး အမှုထမ်းလောကမှ အပြီးအပိုင် နုတ်ထွက်ခဲ့သည်။<br>
            မြန်မာပြည် ပြန်ရောက်ပြီးနောက် ၁၉၄၆ ခုနှစ်တွင် အိုးဝေသတင်းစာ ထူထောင် ခဲ့သည်။<br>
            ၁ ဖေဖော်ဝါရီ ၁၉၄၇ ခုနှစ်တွင် ဒေါ်ခင်သန်းနွယ်နှင့် လက်ထပ်သည်။<br>
            ၁၉၅၃ ခုနှစ်တွင် အင်္ဂလန်၊ ပြင်သစ်၊ ဂျာမနီ၊ ယူဂိုစလားဗီးယား၊ ဆွစ်ဇာလန်၊ ဂရိ၊ ၁၉၅၄ ခုနှစ်တွင် အင်ဒိုနီးရှားနှင့် စင်ကာပူ၊ ၁၉၅၅ ခုနှစ်တွင် မာလာယု၊ ကမ္ဘောဒီးယား၊ လာအို၊ ဗီယက်နမ်၊ ဖိလစ်ပိုင်၊ ဂျပန်၊ အိန္ဒိယ၊ ပါကစ္စတန်၊ ယိုးဒယား၊ ၁၉၆၁ ခုနှစ်တွင် မြောက်ကိုးရီးယား နိုင်ငံများသို့ သွားရောက်ခဲ့သည်။<br>
            မြန်မာနိုင်ငံ သတင်းစာဆရာအသင်း ဥက္ကဋ္ဌ (၁၉၅၇ - ၅၈)၊ မုံရွာမြို့နယ် ပါလီမန်လွှတ်တော်အမတ် (၁၉၆ဝ) အဖြစ်လည်း ဆောင်ရွက်ခဲ့သည်။<br>
            ၁၉၆၈ - ၇၄ ခုနှစ် များတွင် အိုးဝေ ဂျာနယ်ကို ထုတ်ဝေ ခဲ့သည်။<br>
            ၁၉၈ဝ ပြည့်နှစ်တွင် နိုင်ငံဂုဏ်ရည်ဘွဲ့ (ဒုတိယဆင့်) ချီးမြှင့် ခံရသည်။</p>
        
        <p> ၁၉၃၃ ခုနှစ် ရန်ကုန်တက္ကသိုလ်သို့ ရောက်သည့်အချိန်မှ စ၍ "ညိုမြ" ကလောင်အမည် ခံယူကာ </p><br>
            <ul> 
                <li> တက္ကသိုလ်ကျောင်းတိုက် </li>
                <li> မဂ္ဂဇင်း အိုးဝေမဂ္ဂဇင်း </li>
                <li> ဂန္ဓလောကမဂ္ဂဇင်း </li>
            </ul>
        
        
        <p>
            <br><br> တို့တွင် အင်္ဂလိပ်၊ မြန်မာ နှစ်ဘာသာဖြင့် ဝတ္ထု၊ ကဗျာ၊ ဆောင်းပါး၊ အက်ဆေးများ ရေးခဲ့သည်။<br>
            ၁၉၃၅ - ၃၆ ခုနှစ် ဇန်နဝါရီလ အိုးဝေမဂ္ဂဇင်းတွင် ပါရှိသည့် "ငရဲခွေးကြီး လွတ်လာပြီ" ဟု အနက်ရသော Hell Hound at Large အင်္ဂလိပ်လို ရေးသည့် ဆောင်းပါးသည် ညိုမြသည် ယမမင်းဟူသော ကလောင်အမည်ဖြင့် အပြောင်မြောက်ဆုံး သမိုင်းဝင် သရော်စာတပုဒ်အဖြစ် ရေးသားခဲ့ခြင်းဖြင့် ပိုမိုထင်ရှားသည်။<br>
            ၁၉၄၆ ခုနှစ်တွင် အိုးဝေ သတင်းစာ ထူထောင်သော အခါ "ဘုန်းကြီးကျောင်းသား မောင်သုမန" ကလောင် အမည်ခံ၍ သတင်းဆောင်းပါး မြောက်မြားစွာ ရေးသားခဲ့သည်။ ထင်ရှားသည့် စာပေလက်ရာ အချို့မှာ <br>
            <ul>
                <li> နန်းကြာညို (၁၉၃၈) </li> 
                <li> ညိုမြစာစု (၁၉၃၉) </li>
                <li> တရုတ်နှင့် ရုရှား အကွဲတော်ပုံ (?) </li>
                <li> တကိုယ်တော် [ဘာသာပြန်] (၁၉၆၃) </li>
                <li> ဘိန်းဋီကာ [သုံးစောင်တွဲ] (ဖေဖော်ဝါရီ ၁၉၇၄) </li>
                <li> ရွှေလမ်း ငွေလမ်း - မြန်မာ အမေရိကန် ဆက်ဆံမှု မှတ်တမ်း (၁၉၈ဝ) </li>
                <li> ကုန်းဘောင်ရှာပုံတော် (မေ ၁၉၈၂) </li>
                <li> ဤမိုး ဤမြေ (ဧပြီ ၂ဝဝ၂) </li>
                <li>  ဤမိုး ဤမြေ [၂] (၂ဝဝ၄) </li>
            </ul>
            <p> တို့ ဖြစ်ကြသည်။ <br></p>
        </p>
        <h1><b> ဘဝနိဂုံး </b></h1>
        <h2><b> ၁၉၈၅ ခုနှစ် စက်တင်ဘာလ ၂၉ ရက်နေ့ ညနေ ၆ နာရီ ၃ဝ မိနစ်တွင် ရန်ကုန် ဆေးရုံကြီး၌ ကွယ်လွန် ခဲ့သည်။</b> </h2>
        <h1><b> ကိုးကား </b></h1>
        <h3> ရာပြည့် ဦးစိုးညွန့် စုစည်း တည်းဖြတ်သော '၂ဝ ရာစု မြန်မာ စာရေး ဆရာ ၁ဝဝ အတ္ထုပ္ပတ္တိ အကျုဉ်း' စာအုပ် (၂ဝဝ၅ ခု၊ ဇူလိုင်)</h3>
</body> 
</html>